// provider for default images used when making a new post
VUE_APP_IMAGE_PROVIDER=https://picsum.photos/300/200/?image=

// Amazon Cognito Region
VUE_APP_AWS_REGION=us-east-1

// Federated Authentication - Amazon Cognito Identity Pool ID
VUE_APP_AWS_IDENTITY_POOL_ID=us-east-1:IDENTITY_POOL_ID

// Amazon Cognito User Pool ID
VUE_APP_AWS_USER_POOL_ID=us-east-1_USER_POOL_ID

// Amazon Cognito Web Client ID (26-char alphanumeric string)
VUE_APP_AWS_USER_POOL_WEB_CLIENT_ID=SOME_CLIENT_ID
